{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "yello-dev-secret-key-must-be-at-least-256-bits-long-2024!"
  }
}
